{
  "printWidth": 120,
  "singleQuote": true,
  "overrides": [
    {
      "files": ["*.css"],
      "options": {
        "parser": "css"
      }
    },
    {
      "files": ["*.html"],
      "options": {
        "parser": "angular"
      }
    },
    {
      "files": ["*.js"],
      "options": {
        "parser": "javascript"
      }
    },
    {
      "files": ["*.json"],
      "options": {
        "parser": "json"
      }
    },
    {
      "files": ["*.md"],
      "options": {
        "parser": "markdown"
      }
    },
    {
      "files": ["*.mdx"],
      "options": {
        "parser": "mdx"
      }
    },
    {
      "files": ["*.scss"],
      "options": {
        "parser": "scss"
      }
    },
    {
      "files": ["*.ts"],
      "options": {
        "parser": "typescript"
      }
    }
  ]
}
